<!DOCTYPE html>
<html>
<head>
    <title>RDim</title>
    <style>
        html {
            background-color: black;
        }
        p {
            font-size: 40px;
            font-family: monospace;
            color: white;
        }
        h1 {
            font-size: 80px;
            font-family: monospace;
            color: white;
        }
        .h1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .nav {
            background-color: grey;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        li {
            font-size: 40px;
            font-family: monospace;
            color: white;
            margin-right: 100px;
        }
        a {
            font-size: 40px;
            font-family: sans-serif;
            color: white;
        }
        img {
            width: 80px;
        }
    </style>
</head>
<body>
    <header>
        <ul class="h1">
            <a href="/"><img src="https://github.com/dimiruizp/dimiruizp.github.io/blob/contents/logo_sinfondo.png?raw=true">
            <h1>RDim</h1></a>
        </ul>
        <nav>
            <ul style="nav">
                <a href="/me">About me</a>
                <a href="/social">Social</a>
                <a href="/contact">Contact Me</a>
            </ul>
        </nav>
    </header>
    <main>
        <p>Hola</p>
    </main>
</body>
<footer>
    <p>Bye</p>
</footer>
</html>
